MONGO_URI=mongodb+srv://sadini95kumarasiri:exGoDR8HLu2JPNoF@cluster0.mwb8w.mongodb.net/health_sync
PORT=8080
BASE_PATH=/api/aggregation-logic-service
REDSHIFT_HOST=health-sync-workgroup.203918879793.us-east-1.redshift-serverless.amazonaws.com 
REDSHIFT_PORT=5439 
REDSHIFT_USER=admin 
REDSHIFT_PASSWORD=ODTOUfqph064)$ 
REDSHIFT_DATABASE=dev